<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<style>


.header{
    height: 100px;
    background-color: gray;
    width: 100%;
}

.secondpart{
    height: 350px;
    background-color: blue;
    width: 100%;
}

.thirdpard{
    background-color: gray;
    width: 100%;
    height: 900px;
    display: flex;
    justify-content: space-around;
}

.lastpart{
    background-color: blue;
    height: 150px;
    width: 100%;
}




.button{
    margin-top: 20px;
    margin-left: 15px;
}

.right{
    position: absolute;
    right: 0;
    margin-top: 20px;
    margin-right: 15px;
    width: 300px;
}

.line{
    display: flex;
    flex-basis: content;
}

.t{
    display: flex;
    flex-basis: content;
    justify-content: space-around;
    
    padding: 25px;
}

.block21{
    height: 120px;
    width: 240px;
    background-color: gold;
    border-radius: 5px;
    position: absolute;
    left: 360px;
}

.block2{
    height: 120px;
    width: 240px;
    background-color: gold;
    border-radius: 5px;
    position: absolute;
}

.block23{
    height: 120px;
    width: 240px;
    background-color: gold;
    border-radius: 5px;
    position: absolute;
    right: 360px;
}

.text{
    text-align: center;
}

.wrap{
    display: flex;
    margin-top: 85px;
}

.part0{
    background-color: gray;
    width: 100%;
    height: auto;
    margin-top: 85px;
}

.part1{
    background-color: lawngreen;
    height: 100px;
    width:  190px;
    border-radius: 5px;
    margin-left: 15px;
}

.part2{
    background-color: fuchsia;
    height: 100px;
    width: 190px;
    border-radius: 5px;
    margin-left: 15px;
}


.blockspart1{
    width: auto;
}

.caurosel{
    width: 340px;
    height: 400px;
}
</style>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="header">
            <div class="line">

            <button type="button" class="btn btn-primary button" data-toggle="button" aria-pressed="false">
                Sign In
            </button>

            <button type="button" class="btn btn-primary button" data-toggle="button" aria-pressed="false">
                Sign Out
            </button>
    
            <form class="d-flex right">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>

            </form>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="secondpart">
            <div class="text1"><h4 class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem laudantium recusandae quidem velit totam error nemo ipsam magni sint doloribus eum sed, architecto cupiditate ipsum dolorum quia aspernatur repudiandae cum quam beatae eos maiores! Assumenda mollitia illum quia praesentium? Autem magnam illum placeat nulla explicabo reiciendis alias quibusdam sapiente ullam deleniti, officiis cupiditate maiores maxime quidem ratione libero et quas dolorum. Pariatur laborum quos doloribus autem earum quaerat, numquam placeat voluptas dolores? Rerum ullam vero perferendis provident cumque alias corporis minus quas eaque repudiandae dicta repellat soluta odio porro fuga tempora vel odit laudantium possimus illum, error, dolorum quaerat? Dolorem dignissimos et officia sapiente optio, libero rem dolore odio inventore tenetur, iusto laboriosam, veritatis cupiditate repellat non. Tempore iusto consectetur consequatur numquam impedit animi ipsa? Quos obcaecati ipsa at, beatae, voluptatem labore earum architecto nulla voluptates laborum fugiat dicta culpa quisquam animi iure perferendis ab expedita dignissimos explicabo reprehenderit!
            </h4> </div>

            <div class="t">
                <div class="block21"></div>
                <div class="block2"></div>
                <div class="block23"></div>
            </div>
        </div>
    </div>



    <div class="row">
        <div class="thirdpard">
                <div>

                    <div class="part0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quia earum itaque nobis, similique exercitationem?</div>

                    <div class="wrap">

                                <div class="part1"></div>

                                <div class="part1"></div>
                               
                                <div class="part1"></div>

                                <div class="part1"></div> 
  
                    </div>
                    <div class="wrap">

                        <div class="part2"></div>

                        <div class="part2"></div>

                        <div class="part2"></div>

                        <div class="part2"></div>

                    </div>
                </div>
        </div>
    </div>


    <div class="row">
        <div class="lastpart"></div>
    </div>
</div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>