<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
</head>
<style>

.all{
    width: 100%;
    height: 45;
    border: 1px solid;
    padding: 10px;
    margin: 0 auto;
}

.header{
    height: 90px;
    background-color: rgb(0, 23, 128);
    margin-bottom: 15px;
}

.menu{
    height: 90px;
    width: 200px;
    float: left;
    background-color: rgb(45, 0, 128);
    margin-bottom: 15px;
}

.text{
    height: 90px;
    background-color: rgb(199, 202, 30);
    margin-bottom: 15px;
    margin-left: 300px;
}

.footer{
    height: 90px;
    background-color: rgb(224, 14, 119);
    margin-bottom: 15px;
}
</style>
<body>

    <div class="all">

        <div class="header"></div>
        <div class="menu"></div>
        <div class="text"></div>
        <div class="footer"></div>

    </div>
</body>
</html>