<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.header{
    background-color: azure;
    border: 1px solid;
    height: 250px;
    margin-bottom: 10px;
}

.MediumPart{
    background-color: white;
    border: 1px solid;
    height: 530px;
}

.menu{
    background-color: rebeccapurple;
    border: 1px solid;
    height: 500px;
    width: 350px;
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    float: left;
}

.MainText{
    float: right;
    background-color: white;
    border: 1px solid;
    width: 1100px;
    height: 500px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
}

.Text1{
    background-color: violet;
    height: 230px;
    margin-bottom: 40px;
}

.Text2{
    background-color: tomato;
    height: 230px;
}

.footer{
    background-color: firebrick;
    border: 1px solid;
    height: 250px;
    margin-top: 15px;
}

</style>
<body>

  <div class="header"></div>

  <div class="MediumPart">
      <div class="menu"></div>

      <div class="MainText">
          <div class="Text1"></div>
          <div class="Text2"></div>
      </div>
  </div>
  
  <div class="footer"></div>
</body>
</html>